# mergecheck

./: Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
