<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mindcircuitbatch13</artifactId>
    <version>2.246</version>
    <packaging>war</packaging>

    <properties>
        <docker.image.prefix>kammana</docker.image.prefix>
        <sonar.host.url>http://3.111.30.234:9090/</sonar.host.url>
    </properties>

    <!-- ===============================
         JFROG ARTIFACTORY CONFIGURATION
         =============================== -->
    <distributionManagement>
        <!-- For snapshots -->
        <snapshotRepository>
            <id>artifactory</id>
            <url>http://13.204.81.100:8081/artifactory/maven-snapshot</url>
        </snapshotRepository>

        <!-- For releases -->
        <repository>
            <id>artifactory</id>
            <url>http://13.204.81.100:8081/artifactory/maven-local</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
